using { commonTypes } from './commonTypes';

namespace BTP;

type id        : commonTypes.id;
type booleanYN : String(1);
type userId    : commonTypes.userId;
type emailId   : commonTypes.emailId;
type mobile    : commonTypes.mobile;
type fName     : commonTypes.fName;
type uuid      : UUID;
type fileName  : String(255);
type fileSize  : Integer;
type filePath  : String(1024);
type mimeType  : String(100);
type userType  : String(50);
type flag      : String(1);
type dateTime  : commonTypes.dateTime;
type lookupCode: String(30);
type shortText : String(255);
